# RoleBinding for dev:default service account to pull images from cp4i namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-image-puller-dev  # Unique name for this RoleBinding
  namespace: cp4i                 # Namespace where the RoleBinding applies (target namespace)
subjects:
  - kind: ServiceAccount           # Type of subject
    name: default                  # Name of the service account
    namespace: dev                 # Namespace where the service account exists
roleRef:
  kind: ClusterRole                # Referring to a ClusterRole
  name: system:image-puller        # ClusterRole that allows pulling images
  apiGroup: rbac.authorization.k8s.io

---
# RoleBinding for uat:default service account to pull images from cp4i namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-image-puller-uat  # Unique name for this RoleBinding
  namespace: cp4i                 # Namespace where the RoleBinding applies (target namespace)
subjects:
  - kind: ServiceAccount           # Type of subject
    name: default                  # Name of the service account
    namespace: uat                 # Namespace where the service account exists
roleRef:
  kind: ClusterRole                # Referring to a ClusterRole
  name: system:image-puller        # ClusterRole that allows pulling images
  apiGroup: rbac.authorization.k8s.io
