apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: appconnect-integrationruntime-clusterrole
rules:
  - apiGroups: ["appconnect.ibm.com"]
    resources: ["integrationruntimes", "configurations"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-app-controller-integrationruntime
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: appconnect-integrationruntime-clusterrole
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops

---
# This binding gives ArgoCD Application Controller the ability to pull images
# from the cp4i namespace's internal registry.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-app-controller-image-puller
  namespace: cp4i  # namespace where the image stream exists
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
