apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: appconnect-integrationruntime-clusterrole
rules:
  - apiGroups: ["appconnect.ibm.com"]
    resources: ["integrationruntimes", "configurations"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-app-controller-integrationruntime
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: appconnect-integrationruntime-clusterrole
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
